<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admission & Chatbot</title>
  <style>
    body{
  background-color:darkblue;
} 

.contact{
    text-align: center;
    color:orange;
    height: 420px;
}

.table{
  height:75px;
}

#home1{
  font-size: large;
  background-color:orange;
  text-align: center;
  text-decoration-color: white;
  text-decoration: none;
  border-radius: 12px;
}

#college1{
  font-size: large;
  background-color:orange;
  text-align: center;
  text-decoration-color: white;
  text-decoration: none;
  border-radius: 12px;
}

#aboutus1{
  font-size: large;
  background-color:orange;
  text-align: center;
  text-decoration-color: white;
  text-decoration: none;
  border-radius: 12px;
}

#contactus1{
  font-size: large;
  background-color:orange;
  text-align: center;
  text-decoration-color: white;
  text-decoration: none;
  border-radius: 12px;
}

.about{
  text-align: center;
    color: orange;
}

.about p{
  float: left;
  color: white;
  font-size: large;
}

.about img{
  width: 250px;
  height: 330px;
}

#us{
  font-size: 50px;
}

  .social-media{
    width: 33.33%;
    float: left;
  }

  .social-media img,p{
    float: left;
    color: white;
    display: block;
  }

  .con{
    width: 33.33%;
    float: left;
  }
  .con img{
    height: 330px;
    width: 400px;
  }

  .media{
    width: 33.33%;
    float: left;
  }
  .media img,p{
    float: left;
    color: white;
    display: block;
  }
  
  .footer{
    display: flex;
    color: white;
    justify-content: center;
  }

  .help {
    height:380px ;
    width: 100%;
  }

  .help p{
    float: left;
    color: white;
    font-size: large;
  }

  .help h1{
    text-align: center;
    font-size: xx-large;
    color: white;
  }
  </style>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/style.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

  <table border="3" width="100%" class="table">
    <tr>
      <th width="25%" id="home1"><a href="#home" target="_self">Home</a><b></b></th>
      <th width="25%" id="college1"><a href="#help" target="_self">Help</a><b></b></th>
      <th width="25%" id="aboutus1"><a href="#about us" target="_self">About us</a><b></b></th>
      <th width="25%" id="contactus1"><a href="#contact us" target="_self">Contact Us</a><b></b></th>
    </tr>
  </table>

<marquee direction="right" behavior="alternate" class="movable">
  If you want any help please click on the help.....
 </marquee>


<div id="home" class="home">
    <img src="images/Home.png" alt="Admission" height="650px" width="100%">
  <div class="text">
    <h1>WELCOME TO COLLEGE GUIDE</h1>
  </div>
</div>

<hr>
<br>
<br>

<div id="help" class="help">
  <h1>HELP</h1>
  <img src="images/help.png" alt="Admission logo" height="300px" align="right">
  <p>Please type college code to ask queries related to specific college.<br>
  Some key words that you can involve to retrive certain information about the college<br>
  Placements - Highest & Average Package,Companies <br> 
  Fee - Fee details <br> 
  Cutoff - College Cutoff table link <br> 
  Bus - Bus_Facility - Yes/No <br> 
  Hostel - Hostel_Facility - Yes/No <br> 
  Branch - Branches provided by the college <br> 
  Contact - Phone numbers & Colloge Website link <br> 
  Rank in numbers - If you give the rank we will say the branches<br>
  To get list of top colleges in a district use the keyword top colleges(in any case)</p>
</div>

<hr>
<br>
<br>


<div id="about us" class="about">
  <h1>About Us</h1>
  <img src="images/About Us.png" alt="Admission logo" height="100px">
  <p>A one-stop solution for your admission needs.<br> 
    Reset your research strategy by exploring through our list of colleges,courses,fee details,placements,hostel facilities and so on....<br> 
    We equipped the website with a smart chatbot.<br> 
    You can ask queries and get instant replies from it. <br> 
    By entering the college code you can start asking queries related to specific college.</p>
</div>

<hr>
<br>
<br>


<div id="contact us" class="contact">
  <h1>Contact Us<b></b></h1>
  <div class="social-media">
    <img  src="https://img.icons8.com/color/48/null/gmail--v1.png"/>
    <p>collegeguide1234@gmail.com<b></b></p><br><br><br><br>
    <img  src="https://img.icons8.com/color/48/null/linkedin-2--v1.png"/>
    <p>https://www.linkedin.com/collegeguide<b></b>/</p><br><br><br><br>
    <img  src="https://img.icons8.com/fluency/48/null/instagram-new.png"/>
    <p>https://www.instagram.com/collegeguide/<b></b></p><br><br><br><br>
    <img  src="https://img.icons8.com/fluency/48/null/facebook-new.png"/>
    <p>https://www.instagram.com/collegeguide/<b></b></p>
</div>
  <div class="con">
    <img src="images/Contact Us.jpg" alt="">
  </div>
  <div class="media">
  <img  src="https://img.icons8.com/ios-filled/50/null/phone-disconnected.png"/>
  <p>9876543210<b></b></p><br><br><br><br>
  <img src="https://img.icons8.com/color/48/null/whatsapp--v1.png"/>
  <p>9876543210<b></b></p><br><br><br><br>
  <img  src="https://img.icons8.com/fluency/48/null/twitter.png"/>
  <p>https://www.twitter.com/collegeguide/<b></b></p><br><br><br><br>
</div>  
</div>

<hr>
<br>
<br>


<div class="footer">
  <p>Copyright &copy; 2022 All Rights Reserved | Developed by MICTechWarriors<b></b></p>
</div>
<div id="app">
  <header>
     <img src="images/chat.png" alt="">
      <h3>COLLEGE GUIDE</h3>
      <div id="menu">
          <p id="close">&#10006;</p>
      </div>
  </header>
  <div id="container">
      <div id="time"></div>
  </div>
  <div id="msgbox">
      <input type="search" name="" list="colleges" placeholder="What are you looking for?" id="srch">
  </div>
</div>
<img src="images/Chatbotlogo.jfif" alt="" id="icon">
<script src="js/app.js"></script>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</html>